.load-more {
  display: none;
  margin-left: 10px;
  cursor: pointer;
  background-color: rgb(220, 218, 214);
  border-radius: 8px;
  border: 1px solid #be61ed;
  height: 20px;
}
.search-form {
  position: relative;
  align-items: center;
  background-color: rgb(107, 236, 236);
}
.container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(107, 236, 236);
  z-index: 10;
}

.btn {
  margin-left: 10px;
  cursor: pointer;
  background-color: rgb(220, 218, 214);
  border-radius: 8px;
  border: 1px solid #be61ed;
  height: 20px;
}
.image-card {
  height: 250px;
  border-radius: 5px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.image-card :hover,
:focus {
  opacity: 0.8;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.image-card {
  color: black;
  text-decoration: none;
  width: calc(100% / 3 - 14px);
  margin: 7px;
}

.image-card {
  width: 100%;
  height: 230px;
}

img {
  display: inline-block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: -15px;
}
.info-item {
  text-align: center;
  font-size: 10px;
  width: calc(100% / 4 - 17px);
}
.img-thumb {
  width: 100%;
  height: 187px;
}
.photo-link {
  color: black;
  text-decoration: none;
  width: calc(100% / 4 - 14px);
  margin: 7px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform, 250ms, linear;
}
